# ibm

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/com/ibm/: BoardApplication.java
src/main/java/com/ibm/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/ibm/controller/: AdminController.java  AnalysisController.java  BoardController.java  IntegSearchController.java  MeetingNoteController.java  MemberController.java  MypageController.java  NlpController.java
src/main/java/com/ibm/domain/: ActionItemDomain.java  AdminDomain.java  AlertDomain.java  BoardDomain.java  CompanyInfoDomain.java  DivisionDomain.java  HashTagDomain.java  HitHistoryDomain.java  MeetingNoteDomain.java  MeetingTypeCodeDomain.java  MemberDomain.java  MemberProjectDivisionDomain.java  MemberRoleDomain.java  MtnContentsDomain.java  NoteHeadDomain.java  ProjectDomain.java  RoleDomain.java
src/main/java/com/ibm/interceptor/: AuthInterceptor.java  CheckAuth.java  WebAppInitializer.java
src/main/java/com/ibm/mapper/: ActionItemMapper.java  AdminMapper.java  BoardMapper.java  HashTagMapper.java  IntegSearchMapper.java  MeetingNoteMapper.java  MemberMapper.java  MemberRepository.java  MemberRoleMapper.java  MypageMapper.java  ProjectMapper.java  RoleMapper.java
src/main/java/com/ibm/service/: AdminService.java  ApiService.java  BoardService.java  DivisionService.java  IntegSearchService.java  MeetingNoteService.java  MemberService.java  MypageService.java  NlpService.java  ProjectService.java
src/main/java/com/ibm/service/impl/: AdminServiceImpl.java  ApiServiceImpl.java  BoardServiceImpl.java  IntegSearchServiceImpl.java  MeetingNoteServiceImpl.java  MemberServiceImpl.java  MypageServiceImpl.java  NlpServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css  sidebar.css
src/main/resources/static/css/board/: index.css  read.css
src/main/resources/static/css/member/: join.css  login.css
src/main/resources/static/fontawesome-free-5.0.7/: README.md
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/metadata/: icons.json
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome/: index.es.js  index.js  package.json  styles.css
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-common-types/: index.d.ts  package.json
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-free-brands/: index.d.ts  index.es.js  index.js  package.json  shakable.es.js  shakable.js
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-free-regular/: index.es.js  index.js  package.json  shakable.es.js  shakable.js
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-free-solid/: index.d.ts  index.es.js  index.js  package.json  shakable.es.js  shakable.js
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-free-webfonts/: package.json
src/main/resources/static/fontawesome-free-5.0.7/advanced-options/use-with-node-js/fontawesome-free-webfonts/less/: fontawesome.less
src/main/resources/static/fontawesome-free-5.0.7/svg-with-js/js/: fa-brands.js  fa-brands.min.js  fa-regular.js  fa-regular.min.js  fa-solid.js  fa-solid.min.js  fa-v4-shims.js  fa-v4-shims.min.js  fontawesome-all.js  fontawesome.js  fontawesome.min.js
src/main/resources/static/fontawesome-free-5.0.7/web-fonts-with-css/less/: _variables.less  fa-brands.less  fa-regular.less  fa-solid.less
src/main/resources/static/fonts/: IBMPlexSans-Bold.eot  IBMPlexSans.eot  MIB.eot
src/main/resources/static/js/analysis/: graph.js
src/main/resources/static/js/board/: delete.js  index.js  read.js  update.js
src/main/resources/static/js/member/: login.js  navbar.js
src/main/resources/static/js/navbar/: navbar.js
src/main/resources/static/js/sidebar/: sidebar.js
src/main/resources/static/lib/autosize/: autosize.min.js
src/main/resources/static/lib/bootstrap-core/css/: bootstrap-theme.css  bootstrap-theme.css.map  bootstrap-theme.min.css  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map
src/main/resources/static/lib/bootstrap-datepicker/: datepicker.css  datepicker.min.css
src/main/resources/static/lib/bootstrap-select/css/: bootstrap-select.css  bootstrap-select.min.css
src/main/resources/static/lib/wordCloud/d3/: d3.layout.cloud.js
src/main/webapp/WEB-INF/view/jsp/: file.jsp
src/main/webapp/WEB-INF/view/jsp/admin/: addCompanyInfo.jsp  addMeetingTypeCode.jsp  companyInfo.jsp  config1.jsp  index.jsp  inviteMember.jsp  meetingTypeCode.jsp  modifyCompanyInfo.jsp  modifyMeetingTypeCode.jsp  systemAdmin.jsp
src/main/webapp/WEB-INF/view/jsp/admin/layout/: admintab.jsp
src/main/webapp/WEB-INF/view/jsp/analysis/: index.jsp
src/main/webapp/WEB-INF/view/jsp/board/: create.jsp  index.jsp  noteHeadGet.jsp  noteHeadSave.jsp  preview.jsp  read.jsp  update.jsp
src/main/webapp/WEB-INF/view/jsp/layout/: fileUploadForm.jsp  footer.jsp  library.jsp  navbar.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/jsp/layout/contributor/: contributor.jsp
src/main/webapp/WEB-INF/view/jsp/member/: index.jsp  join.jsp  join_test.jsp  login.jsp  login_test.jsp  navbar.jsp
src/main/webapp/WEB-INF/view/jsp/mypage/: changePassword.jsp  config1.jsp  index.jsp  mypage_calendar.jsp  mypage_history.jsp  mypage_info.jsp  periodSearch.jsp  user_search_pop.jsp
src/main/webapp/WEB-INF/view/jsp/mypage/layout/: mypageTab.jsp
src/test/java/com/example/demo/: BoadApplicationTests.java
