<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ibm</groupId>
	<artifactId>meetingNote</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>meetingNote</name>
	<description>Tool of Meeting Note</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- for jsp page -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
		<!-- for Dev -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- for Spring Security -->
		<dependency>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- for lombock -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.16</version><!--$NO-MVN-MAN-VER$-->
			<scope>provided</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.persistence/persistence-api -->
		<dependency>
	    <groupId>javax.persistence</groupId>
	    <artifactId>persistence-api</artifactId>
	    <version>1.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-annotations</artifactId>
		    <version>3.5.6-Final</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.0</version>
		</dependency>
		<!-- 통합 인터페이스의 정의가 등재된 중심 묶음입니다. -->
		
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-core_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- 한나눔 분석기 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-hannanum_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- 꼬꼬마 분석기 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-kkma_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- 트위터(OpenKoreanText) 분석기 패키지입니다.  -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-twitter_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- 은전한닢 분석기 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-eunjeon_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- 아리랑 분석기 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-arirang_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- RHINO 분석기 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-rhino_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- Kryo Serialization을 지원하기 위한 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-kryo_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>
		<!-- HTTP 서비스 구성을 위한 패키지입니다. -->
		<dependency>
		  <groupId>kr.bydelta</groupId>
		  <artifactId>koalanlp-server_2.12</artifactId>
		  <version>1.9.3</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-maven-plugin</artifactId>
			<version>1.5.9.RELEASE</version>
			<type>maven-plugin</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>


</project>
