#veiw path config
spring.mvc.view.prefix=/WEB-INF/view/jsp/
spring.mvc.view.suffix=.jsp

#mysql Local
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ibm?useSSL=false
spring.datasource.username=root
spring.datasource.password=passw0rd

#IBM Cloud
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://au-cdbr-sl-syd-01.cleardb.net/ibmx_2ddc3384c311591?user=b5462baab71126&password=c19fc0b5&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.tomcat.max-active=1
#spring.datasource.username=b5462baab71126
#spring.datasource.password=c19fc0b5

#IBM Cloud config
#spring.datasource.tomcat.max-active=5

#dev auto reload
spring.devtools.livereload.enabled=true

#port config
server.port=9000
